{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "lib": ["es2015"],
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "dist/lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"]
}
